<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Rotating Navigation</title>
  </head>
  <body>
    <div class="container">
      <div class="circle-container">
        <div class="circle">
          <button id="close">
            <i class="fas fa-times"></i>
          </button>
          <button id="open">
            <i class="fas fa-bars"> </i>
          </button>
        </div>
      </div>

      <div class="content">
        <h1>Anything Here</h1>
        <small>Florin Pop</small>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error magni
          placeat, suscipit voluptas aspernatur ipsum vitae non laudantium et
          dignissimos quis consequuntur quam rerum minima, architecto doloremque
          at, aliquam distinctio facere tenetur ipsa? Iste facilis voluptate
          obcaecati accusamus, sit architecto quidem ratione eligendi odio ex
          magni cumque voluptatum labore natus molestias, optio dolores maiores,
          totam necessitatibus quibusdam laudantium veritatis cum eius dolore.
          Consectetur est cum esse. Dolor dignissimos vitae repudiandae sed
          dolorem saepe vel dicta, quibusdam soluta officia deserunt quod velit
          quasi inventore maxime, debitis reiciendis neque libero fugiat
          praesentium omnis exercitationem temporibus. Eaque nemo vel ipsum
          excepturi dicta laboriosam!
        </p>

        <h3>My Dog</h3>
        <img
          src="https://images.unsplash.com/photo-1543466835-00a7907e9de1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8ZG9nfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=800&q=60"
          alt="Doggo"
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Id sapiente
          corporis, quidem fugiat voluptatibus beatae ea animi quisquam alias
          sunt voluptates nobis voluptatem distinctio quis magni atque quasi
          quas aspernatur, dolorum, facilis tenetur fuga exercitationem minima
          porro! Impedit ex recusandae vel earum, nisi, cumque alias fugit optio
          maiores, rem molestias quas aliquam eligendi asperiores laudantium
          tenetur harum expedita odio ipsum! Ad alias, magni rem laudantium
          voluptates dolores dolor id ex non, at repellendus doloribus
          accusantium.
        </p>
      </div>
    </div>

    <nav>
      <ul>
        <li><i class="fas fa-home"></i>Home</li>
        <li><i class="fas fa-user-alt"></i>About</li>
        <li><i class="fas fa-envelope"></i>Contact</li>
      </ul>
    </nav>

    <script src="script.js"></script>
  </body>
</html>
